# Pericia.DataExport

./: LICENSE.txt  Pericia.sln  README.md  pericia.dataexport.snk
.github/workflows/: sonar.yml
Pericia.DataExport/: CsvDataExporter.cs  DataExporter.cs  ExportColumn.cs  ExportColumnAttribute.cs  ExportFormat.cs  Pericia.DataExport.csproj  XlsxDataExporter.cs
Pericia.DataExport.Tests/: ExportTest.cs  Pericia.DataExport.Tests.csproj  SheetNameTest.cs
Pericia.DataExport/Exporters/: CsvExporter.cs  IFormatExporter.cs  XlsxExporter.cs
