<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Guillaume Lacasa</Authors>
    <Company>Pericia</Company>
    <Description>Easily export your data to a csv or xlsx file</Description>
    <PackageLicenseUrl>https://pericia.visualstudio.com/_git/Pericia.DataExport?path=%2FLICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://pericia.visualstudio.com/Pericia.DataExport</PackageProjectUrl>
    <RepositoryUrl>https://pericia.visualstudio.com/Pericia.DataExport/_git/Pericia.DataExport</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../pericia.dataexport.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.8.1" />
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>

</Project>
